services:
  subplz:
    image: subplz
    container_name: subplz
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - WHISPER_MODEL=large-v3
      - HF_HOME=/app/SyncCache/huggingface
    volumes:
      - "/mnt/g/test/h:/media"
      - "/home/ke/code/subplz/SyncCache:/app/SyncCache"
      - "/mnt/buen/subplz/:/mnt/buen/subplz/"

    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]