services:
  subplz:
    image: subplz
    container_name: subplz
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - WHISPER_MODEL=large-v3
      - HF_HOME=/sub_config/cache/huggingface
      - SUBPLZ_BASE_PATH=/sub_config
    volumes:
      - "/mnt/g/test/h:/mnt/g/test/h"
      - "/home/ke/gpu-srv/subplz/:/sub_config"

    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]